# rest-gaussiansolver-db

./: README.md  pom.xml
src/main/java/data/: InData.java  Result.java
src/main/java/dbClients/: MongoDBClient.java  MySQLClient_1.java  MySQLClient_2.java
src/main/java/jettyJerseyRest/: JettyJerseyServer.java  RestService.java
src/main/java/parallelGaussian/: ParallelGaussianEliminationNet_Rest.java  ParallelGaussianEliminationNet_origin.java
src/main/resources/: create_table_client_1.sql
src/test/java/jettyJerseyRest/: AppTest.java
